SYMFONY_ENV=dev
env=dev

SYMFONY_SECRET=ThisEzPlatformTokenIsNotSoSecret_PleaseChangeIt

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=localhost
DATABASE_NAME=ezplatform
DATABASE_USER=root
DATABASE_PASSWORD=''

SEARCH_ENGINE=legacy
SOLR_DSN=http://localhost:8983/solr
HTTPCACHE_PURGE_SERVER=http://localhost:6081
